resource "aws_instance" "webproject" {
  ami                    = "ami-03f4878755434977f"   #change ami id for different region
  instance_type          = "t2.large"
  key_name               = "testdeletethis"
  vpc_security_group_ids = [aws_security_group.Project-sg.id]
  user_data              = templatefile("./deploy.sh", {})

  tags = {
    Name = "Jenkins-sonarqube"
  }

  root_block_device {
    volume_size = 24
  }
}

resource "aws_security_group" "Project-sg" {
  name        = "Project-sg"
  description = "Allow TLS inbound traffic"
#Inbound Rules For SSH , HTTP, HTTPS, NODE.js, JENKINS , SONARQUBE .
  ingress = [
    for port in [22, 80, 443, 3000, 8080, 9000] : {    
      description      = "inbound rules"
      from_port        = port
      to_port          = port
      protocol         = "tcp"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = []
      prefix_list_ids  = []
      security_groups  = []
      self             = false
    }
  ]

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "Project-sg"
  }
}
